SECRET_KEY=
HOST_PORT=3333
APP_URL=http://localhost:3000

DB_HOST='localhost'
DB_USER=''
DB_PASSWORD=''
DB_NAME=dev_invest
DB_PORT=3306

DB_URL='mysql://your_user:your_password@localhost:3306/dev_invest'